# MadTap

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/nikgostarr/madtap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nikgostarr/madtap/api/: ApiClass.java  BasicAuthInterceptor.java  RetrofitBuilder.java  VerModel1.java  VersionModel.kt
app/src/main/java/ir/nikgostarr/madtap/pack/: MyAppClass.java  MySharedPref.kt
app/src/main/java/ir/nikgostarr/madtap/ui/: AnimatableRectF.java  GameActivity.kt  MainActivity.kt  PaintView.java  ResizeAnimation.java  UpdateDialog.kt  setupTimeCounter.java
app/src/main/res/drawable/: bg_dialog.xml  shape_main_share.xml  shape_mainmenu_startgame.xml  shape_winner_card_blue.xml  shape_winner_card_red.xml
app/src/main/res/layout/: activity_game.xml  activity_game2.xml  activity_main2.xml  dialog_win.xml  dialog_win_blue.xml  newver_dialog.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout2_scene2.xml  activity_main_xml_motion_startplay_p1_scene.xml  activity_main_xml_motionlayout_p2_scene.xml
app/src/test/java/ir/nikgostarr/madtap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
