// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven { url "https://dl.google.com/dl/android/maven2/" }
//        maven { url "http://jcenter.bintray.com/" }
//        maven { url 'https://plugins.gradle.org/m2/'}
//        maven { url "https://maven.google.com" }
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api' }
//
//        flatDir {
//            dirs 'libs'
//        }
        maven {
            url "https://sdk.smartlook.com/android/release"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}