<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GameActivity">

    <ir.nikgostarr.madtap.ui.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ir.nikgostarr.madtap.ui.PaintView>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_startPlay_p1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rotation="180"
        app:layoutDescription="@xml/activity_main_xml_motion_startplay_p1_scene"
        app:layout_constraintBottom_toTopOf="@+id/motionLayout_p2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white75p"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal" />


        <ImageView
            android:id="@+id/img_startPlay_p1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/holo_blue_light" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout_p2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutDescription="@xml/activity_main_xml_motionlayout_p2_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion_startPlay_p1">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white75p"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/img_startPlay_p2"
            android:layout_width="100dp"
            app:tint="@android:color/holo_red_light"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>



</androidx.constraintlayout.widget.ConstraintLayout>